Algoritmo "Questão 1"
// Disciplina   :
// Professor   : Aldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe loaiy lelis ferreira leonel
// Data atual  : 10/03/2019
Var
// Seção de Declarações das variáveis 

num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Entre com um número")
leia(num)

se num mod 2=0 entao
  escreval("O número", num," é par.")
  senao
  escreval("O número", num," é impar.")
fimse

Fimalgoritmo